============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 03 2025  02:54:07 pm
  Module:                 reg8
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
reg8                      9      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
