============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Nov 03 2025  03:28:21 pm
  Module:                 reg8
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-331 ps) Late External Delay Assertion at pin outp[0]
          Group: clk
     Startpoint: (R) outp_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) outp[0]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+      10            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=      10            0     
                                              
      Output Delay:-      10                  
     Required Time:=       0                  
      Launch Clock:-       0                  
         Data Path:-     331                  
             Slack:=    -331                  

Exceptions/Constraints:
  output_delay              10             constraints.g_9_line_8_131_1 

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  outp_reg[0]/CK -       -     R     (arrival)      8     -    10     0       0    (-,-) 
  outp_reg[0]/Q  -       CK->Q R     DFFRHQX4       1 200.0   439   331     331    (-,-) 
  outp[0]        <<<     -     R     (port)         -     -     -     0     331    (-,-) 
#----------------------------------------------------------------------------------------

