
// Generated by Cadence Genus(TM) Synthesis Solution 21.14-s082_1
// Generated on: Nov  3 2025 14:54:23 IST (Nov  3 2025 09:24:23 UTC)

// Verification Directory fv/reg8 

module reg8(rst, clk, inp, outp);
  input rst, clk;
  input [7:0] inp;
  output [7:0] outp;
  wire rst, clk;
  wire [7:0] inp;
  wire [7:0] outp;
  wire n_0;
  DFFRHQX4 \outp_reg[7] (.RN (n_0), .CK (clk), .D (inp[7]), .Q
       (outp[7]));
  DFFRHQX4 \outp_reg[2] (.RN (n_0), .CK (clk), .D (inp[2]), .Q
       (outp[2]));
  DFFRHQX4 \outp_reg[4] (.RN (n_0), .CK (clk), .D (inp[4]), .Q
       (outp[4]));
  DFFRHQX4 \outp_reg[5] (.RN (n_0), .CK (clk), .D (inp[5]), .Q
       (outp[5]));
  DFFRHQX4 \outp_reg[0] (.RN (n_0), .CK (clk), .D (inp[0]), .Q
       (outp[0]));
  DFFRHQX4 \outp_reg[3] (.RN (n_0), .CK (clk), .D (inp[3]), .Q
       (outp[3]));
  DFFRHQX4 \outp_reg[6] (.RN (n_0), .CK (clk), .D (inp[6]), .Q
       (outp[6]));
  DFFRHQX4 \outp_reg[1] (.RN (n_0), .CK (clk), .D (inp[1]), .Q
       (outp[1]));
  INVXL g19(.A (rst), .Y (n_0));
endmodule

