Instance: /reg8
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.54328e-09  2.96193e-04  5.78304e-04  8.74502e-04  97.75%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.22490e-11  0.00000e+00  0.00000e+00  2.22490e-11   0.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.01600e-05  2.01600e-05   2.25%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.56553e-09  2.96193e-04  5.98464e-04  8.94662e-04 100.00%
  Percentage           0.00%       33.11%       66.89%      100.00% 100.00%
  -------------------------------------------------------------------------
