# Cadence Genus(TM) Synthesis Solution, Version 21.14-s082_1, built Jun 23 2022 14:32:08

# Date: Wed Oct 15 10:09:13 2025
# Host: PG-VLSI04 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (12cores*20cpus*1physical cpu*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
# OS:   Red Hat Enterprise Linux release 8.7 (Ootpa)

set_db /  .init_lib_search_path {/home/install/FOUNDRY/digital/45nm/dig/lib}
set_db / .init_hdl_search_path {/home/ec/ec29/Day3/rtl}
set_db / .library "typical.lib"
read_hdl "add32/add32.v"
elaborate add32
read_sdc constraints.g
ls
read_sdc constraints.g
read_sdc constraints.g
report timing > add32_timing > add32_timing.rpt
report timing > add32_timing.rpt
report power > add32_power.rpt
write_hdl > add32_netlist.v
gui_show
gedit "add32/add32.v"
write_hdl > add32_netlist.v
read_sdc constraints.g
rc
read_sdc constraints.g
gedit constraints.g
read_sdc constraints.g
gedit constraints.g
