# Cadence Genus(TM) Synthesis Solution, Version 21.14-s082_1, built Jun 23 2022 14:32:08

# Date: Wed Oct 15 10:20:55 2025
# Host: PG-VLSI04 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (12cores*20cpus*1physical cpu*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
# OS:   Red Hat Enterprise Linux release 8.7 (Ootpa)

set_db /  .init_lib_search_path {/home/install/FOUNDRY/digital/45nm/dig/lib}
Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/dig/lib
1 /home/install/FOUNDRY/digital/45nm/dig/lib
set_db / .init_hdl_search_path {/home/ec/ec29/Day3/rtl}
set_db / .library "typical.lib"
read_hdl "add32/add32.v"
elaborate add32
read_sdc constraints.g
read_sdc constraints.g
gedit constraints.g
read_sdc constraints.g
read_sdc constraints.g
gedit constraints.g
gedit constraints.g
gedit constraints.g
read_sdc constraints.g
get_ports
get_clocks
get_ports *CLK*
get_ports *clk*
get_clocks
read_sdc constraints.g
gedit constraints.g
read_sdc constraints.g
read_hdl "add32/add32.v"
gedit constraints.g
read_hdl "add32/add32.v"
read_sdc constraints.g
get_clocks
gedit "add32/add32.v"
read_hdl "add32/add32.v"
read_hdl "add32/add32.v"
read_sdc constraints.g
gedit constraints.g
gedit constraints.g
read_sdc constraints.g
gedit constraints.g
read_sdc constraints.g
gedit constraints.g
read_sdc constraints.g
